NEXT_PUBLIC_GRAFBASE_API_URL=https://dribbble-clone-main-jvariara.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk4NzEyMjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVQyUzA0Q0Q4VkEyNVNUUFdDS1FBQU4iLCJqdGkiOiIwMUg1VDJTMDZYV1NUR0NRNDc3SFJZOEYwRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.f7HUfUqvN4jGk-H2lw-XdXNCPEDSodq48p1GzYqSFqE

GOOGLE_CLIENT_ID=495772291807-alrpl9ukd8kh4c4vps1ejcuepsfn8tjf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=cJ/cLoUu5UeLIWCz55U129CQybmXv6C41lUHaD+D+Mg=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=ds88xcvhb
CLOUDINARY_KEY=389277488987799
CLOUDINARY_SECRET=Sgdu1vLGMptSNALLmkEeQ3rYGbk